# PandaPlayer

./: CodexPlayer.sln  PandaPlayer.sln  QUICKSTART.md  README.md
.claude/: settings.local.json
CodexPlayer/CodexPlayer.Core/Events/: PlaybackEvents.cs
CodexPlayer/CodexPlayer.Core/Models/: PlaybackSession.cs  VideoItem.cs
CodexPlayer/CodexPlayer.Core/Persistence/: IAppSettingsStore.cs  IFolderStateStore.cs  JsonAppSettingsStore.cs  JsonFolderStateStore.cs
CodexPlayer/CodexPlayer.Core/Services/: IFileMoveService.cs  IPlaybackSessionService.cs  IPlayerService.cs  PlaybackSessionService.cs
CodexPlayer/CodexPlayer.Tests/: CodexPlayer.Tests.csproj
CodexPlayer/CodexPlayer.Tests/Unit/: PlaybackStateTests.cs  SafeFileMoveTests.cs  ShuffleNoRepeatTests.cs
CodexPlayer/CodexPlayer.UI/Models/: PlayerKeyBinding.cs
CodexPlayer/CodexPlayer.UI/Services/: IKeyBindingService.cs  KeyBindingService.cs
CodexPlayer/CodexPlayer.UI/Views/: KeyBindingsWindow.xaml  MainWindow.xaml
Docs/: ARCHITECTURE.md  FEATURE_SPECIFICATION.md  IMPLEMENTATION_PLAN.md
PandaPlayer/PandaPlayer.Core/: PandaPlayer.Core.csproj
PandaPlayer/PandaPlayer.Core/Events/: FileMoveEvents.cs  PlaybackEvents.cs
PandaPlayer/PandaPlayer.Core/Models/: FileMoveConfiguration.cs  FileMoveJob.cs  PlaybackSession.cs  PlaybackSettings.cs  VideoItem.cs
PandaPlayer/PandaPlayer.Core/Persistence/: IAppSettingsStore.cs  IFolderStateStore.cs  IPlaybackStateStore.cs  JsonAppSettingsStore.cs  JsonFolderStateStore.cs  JsonPlaybackStateStore.cs
PandaPlayer/PandaPlayer.Core/Services/: FileMoveService.cs  IFileMoveService.cs  IPlaybackSessionService.cs  IPlayerService.cs  IScreenshotService.cs  PlaybackSessionService.cs  ScreenshotService.cs  VlcPlayerService.cs
PandaPlayer/PandaPlayer.Launcher/: PandaPlayer.Launcher.csproj  Program.cs
PandaPlayer/PandaPlayer.Tests/: PandaPlayer.Tests.csproj
PandaPlayer/PandaPlayer.Tests/Unit/: PlaybackStateTests.cs  SafeFileMoveTests.cs  ShuffleNoRepeatTests.cs
PandaPlayer/PandaPlayer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PandaPlayer.UI.csproj
PandaPlayer/PandaPlayer.UI/Models/: PlayerKeyBinding.cs
PandaPlayer/PandaPlayer.UI/Services/: IKeyBindingService.cs  KeyBindingService.cs
PandaPlayer/PandaPlayer.UI/Views/: KeyBindingsWindow.xaml  KeyBindingsWindow.xaml.cs  MainWindow.xaml
Scripts/: build.bat  build.sh  setup-explorer.bat  uninstall-explorer.bat
publish/: CodexPlayer.UI.deps.json  install.bat
