<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CodexPlayer.Core</AssemblyName>
    <RootNamespace>CodexPlayer.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="5.4.1" />
  </ItemGroup>

</Project>
